{
  "name": "RTO Fee Calculator",
  "short_name": "RTO Fees",
  "description": "Calculate RTO license fees for various vehicle types (LMV, MCWG, TRANS, Trailer, Forklift).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
